# msa-cqrs-instagram-clone

./: .gitignore  build.gradle  settings.gradle
account-command/: build.gradle
account-command/src/main/java/com/instagram/clone/account/command/: AccountCommandApplication.java
account-command/src/main/java/com/instagram/clone/account/command/aggregate/: AccountAggregate.java  EmailVerificationAggregate.java
account-command/src/main/java/com/instagram/clone/account/command/common/exception/: GlobalExceptionHandler.java
account-command/src/main/java/com/instagram/clone/account/command/config/: AxonConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
account-command/src/main/java/com/instagram/clone/account/command/controller/: UserController.java
account-command/src/main/java/com/instagram/clone/account/command/model/: AccountStatus.java  Gender.java
account-command/src/main/java/com/instagram/clone/account/command/model/dto/request/: CreateUserRequestDto.java
account-command/src/main/java/com/instagram/clone/account/command/model/dto/response/: TokenResponseDto.java
account-command/src/main/java/com/instagram/clone/account/command/repository/: AccountRepository.java
account-command/src/main/java/com/instagram/clone/account/command/service/: CheckAccountDuplicatedService.java  CreateAccountService.java  JWTService.java
account-command/src/main/resources/: application.yml
account-query/: build.gradle
account-query/src/main/java/com/instagram/clone/account/query/: AccountQueryApplication.java
account-query/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/instagram/clone/common/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  JWT.java  JwtAccessDeniedHandler.java  JwtAuthenticationToken.java  JwtInterceptor.java
http/: user.http
(+16 files in other folders)
